# chefschoice

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.template.json
app/src/androidTest/java/com/example/chefschoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chefschoice/: BindingAdapters.kt  FavoriteAdapter.kt  FavoritesFragment.kt  GoogleSignInActivity.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  PopularListAdapter.kt  PopularViewModel.kt  RecipesFragment.kt  RecipesListAdapter.kt  RecipesViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/chefschoice/database/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt  RecipesApplication.kt
app/src/main/java/com/example/chefschoice/network/: ChefApiService.kt  ComplexSearch.kt  ComplexSearchData.kt  RandomRecipe.kt  RecipeCard.kt  Recipes.kt  Trivia.kt  Upc.kt
app/src/main/java/com/example/chefschoice/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt  RecipesViewModelFactory.kt
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  activity_main4.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_recipes.xml  grid_items.xml  popular_list.xml  recipe_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chefschoice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
